<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>
<style>
    .vertical-menu{
        width: 200px;
        height: 98vh;
        overflow-y: auto;
    }
    .vertical-menu-moves{
        height: 40vh;
        overflow-y: auto;
    }
    .vertical-menu li {
        background-color: #eee; /* Grey background color */
        color: black; /* Black text color */
        display: block; /* Make the links appear below each other */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove underline from links */
    }
    .pokemon-image {
        width: 15rem;
        margin: auto;
    }
    #card{
        margin-left: 40px;
    }
    .normal{
        background-color: #A8A77A;
    }
    .fire{
        background-color: #EE8130;
    }
    .water{
        background-color: #6390F0;
    }
    .electric{
        background-color: #F7D02C;
    }
    .grass{
        background-color: #7AC74C;
    }
    .ice{
        background-color: #96D9D6;
    }
    .fighting{
        background-color: #C22E28;
    }
    .poison{
        background-color: #A33EA1;
    }
    .ground{
        background-color: #EE8130;
    }
    .flying{
        background-color: #A98FF3;
    }
    .psychic{
        background-color: #F95587;
    }
    .bug{
        background-color: #A6B91A;
    }
    .rock{
        background-color: #B6A136;
    }
    .ghost{
        background-color: #735797;
    }
    .dragon{
        background-color: #6F35FC;
    }
    .dark{
        background-color: #705746;
    }
    .steel{
        background-color: #B7B7CE;
    }
    .fairy{
        background-color: #D685AD;
    }
    .badge{
        padding: 5px 5px 5px 5px;
        margin: 5px 5px 5px 5px;
        font-size: 1rem;
    }
</style>
<body>
    <nav class="navbar bg-light">
        {% if session["CURR_USER"] %}
        <a href="/logout">Logout</a>
        <a href="/teams">Teams</a>
        {% else %}
        <a href="/signup">Sign Up</a>
        <a href="/login">Login</a>
        {% endif %}
    </nav>
    <div>
    <div class="container-fluid">
        {% for category, message in get_flashed_messages(with_categories=True) %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% block content %}
        {% endblock%}
    </div>
</body>
</html>