<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
    ">
  <title>Login</title>
</head>
<body>
  <style>
    .form-input{
        margin-top: 10px
    }
    .container{
        margin-top: -0px;
        height: 100vh;
    }
    .row{
        height: 100vh;
    }
    .container button{
        margin-top: 20px;
    }
    .container form{
      text-align: center;
    }
    .container input{
        width: 50%;
        margin: auto;
        margin-top: 20px;
    }
    #to-signin{
        width: 30%
    }
    .alert{
      margin-top: 10px !important;
    }
    .col{
      margin-top: -10px !important;
    }
  </style>
  <div class="container text-center">
    {% for category, message in get_flashed_messages(with_categories=True) %}
    <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
    <div class="row">
      <div class="col align-self-center">
        <form method="POST" id="user_form">
          <h1>Login</h1>
          {{ form.hidden_tag() }}
  
          {% for field in form if field.widget.input_type != 'hidden' %}
            {% for error in field.errors %}
              <span class="text-danger">{{ error }}</span>
            {% endfor %}
            {{ field(placeholder=field.label.text, class="form-control") }}
          {% endfor %}
          <button class="btn btn-success">Login</button>
        </form>
      </div>
      <div class="col align-self-center">
        <h1>Welcome!</h1>
        <h2>Don't have an account yet?</h2>
        <p>Click here to sign up.</p>
        <a href="/signup" class="btn btn-primary">Sign Up</a>
      </div>
    </div>
  </div>
</body>
</html>